{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 4.559091403897094
    },
    "rotation": -63.43494882292201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin up"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note stage-bottom start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot stage-bottom start"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin up"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}