{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.497586995173991,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "position to fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}