{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5873707318843215,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.277609900293215,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.584224661417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.71570811258655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}