{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1811750368459517,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": "second note"
    },
    {
      "anchor": {
        "x": 2.2300667827013494,
        "y": 6.25
      },
      "prevControl": {
        "x": 1.93380045184702,
        "y": 5.875
      },
      "nextControl": {
        "x": 2.526333113555679,
        "y": 6.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9312393434016624,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}