{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6375341209926908,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.1970254749739255,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}