{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "front shoot"
    },
    {
      "anchor": {
        "x": 8.548786240429624,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 7.548786240429624,
        "y": 7.47632352407562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start belt"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}