{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322944,
        "y": 4.837621103813636
      },
      "isLocked": false,
      "linkedName": "front shoot"
    },
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 1.2776951268188257,
        "y": 3.97271308828332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start belt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}