{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 6.743350629558403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8494139845422515,
        "y": 6.743350629558403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 4.133921767843536,
        "y": 7.3891559925977
      },
      "nextControl": {
        "x": 5.633921767843536,
        "y": 6.8891559925977
      },
      "isLocked": false,
      "linkedName": "ungyyyy"
    },
    {
      "anchor": {
        "x": 6.173954062193839,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 5.173954062193839,
        "y": 6.596756050654959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stoooooop",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}