{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.921119779382417,
        "y": 5.4826372509887875
      },
      "isLocked": false,
      "linkedName": "Note"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.572711273993977,
        "y": 5.497296708879134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.58716182178082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0081330246731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}