{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 4.280561703980552
      },
      "isLocked": false,
      "linkedName": "stage note"
    },
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.559091403897094
      },
      "prevControl": {
        "x": 1.5577121425392382,
        "y": 4.217071260571425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop belt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}