{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5824671374676784,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Middle note"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop belt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}