{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7289814579629161,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": "second note"
    },
    {
      "anchor": {
        "x": 0.749954642772275,
        "y": 6.49413984541799
      },
      "prevControl": {
        "x": 1.5562248267412142,
        "y": 6.933923582128322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop belt"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.7243556854225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}